:root{
    --fs-lg: 30px;
    --fs-xl: 2rem;
    --fs-xl1: 3rem;
}

html,body
{
    width: 100%;
    min-height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    scroll-behavior: smooth;
}


body{

    margin: 0;
    font-family: "Times New Roman", Times, serif;
}

a{
    text-decoration: none;
    color: black;
}

@media (max-width: 1600px) {
    :root{
        --fs-lg: 25px;
        --fs-xl: 1.5 rem;
        --fs-xl1: 1.7rem;
    }
}


@media (max-width: 650px) {
    :root{
        --fs-lg: 25px;
        --fs-xl: 1.5 rem;
        --fs-xl1: 1.7rem;
    }
}

@media (max-width: 450px) {
    :root{
        
        --fs-xl1: 1.5rem;
    }
}

.section_header{
    width:100vw;
    text-align: center;
    font-weight: bold;
    font-size: var(--fs-xl1);
    margin-block: 7rem;
}



/*NAVIGATION BAR /////////////////////////////////////////////////////////////////*/

.nav_menu li{
    list-style: none;
    margin-right: 20px ;
 }

.navbar{
    min-height: 31px;
    padding:10px;
    width: 100%;
    background-color: white;
    box-shadow: 1px 1px 6px rgb(70, 69, 69);
    position: fixed;
    z-index: 1;
       
 }

.nav_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 80%;
    margin: auto; 
}

.nav_menu{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
}

.nav_menu a{
   padding: 7px; 
   font-size: var(--fs-lg);
  
} 

.nav_menu.active{
    display: flex;
}


.nav_menu{
   padding-right: 15px;
}

.content {
    padding: 16px;
  }

.nav_menu a:hover{
    border-bottom: 2px solid black;
}

.toggle-button{
    position: absolute;
    top: 1.2rem;
    right: 3rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width:31px;
    height:21px;
}

.toggle-button:hover{
    cursor: pointer;
}


.toggle-button .bar{
    height:4px;
    width: 100%;;
    background-color: black;
    border-radius: 10px;
}

@media (max-width:1000px) {
    .toggle-button{
        display: flex;
    }
    .nav_menu{
       display: none;
    }
    .nav_menu{
        flex-direction: column;
    }
    .nav_menu li{
        padding: 5px;
    }
}

/*   ///////////////////////////////NAVIGATION BAR////////////////////////////////////*/

/*   ///////////////////////////////HERO SECTION////////////////////////////////////*/

.hero{
    background-image: url(/debs-website/img/queenstown1.jpg);
    background-size: cover;
    height: 80vh;
    max-width: 100%;
    
}

.container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: antiquewhite;
    font-size: var(--fs-xl);
}

.hero_header{
    text-align: center;
    width: 100%;
    background: rgba(red, green, blue, alpha );
    backdrop-filter: blur(10px);
    margin-top: 5rem;
}

h2{
    margin: 0;
}

p{
    margin: 4px;
}

/*   ///////////////////////////////HERO SECTION////////////////////////////////////*/



/*   ///////////////////////////////BIO SECTION////////////////////////////////////*/

.bio{
    margin-top:10px ;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    min-height: 100vh;
    align-items: center;
}

.bio_header{
    margin-top: 40px;
    text-align: center;
    width: 100%;
    
    font-size: var(--fs-xl1);
    
}

.bio_container{
    
    width: 70%;
   
}

.about_me{
    width: 100%;
    font-size: var(--fs-lg);
    line-height: 2;
    margin-top: 5rem;
    
   
    
   
    
}

.portrait{
    max-width: 500px;
    float: right;
    padding: 20px;
    
}

.portrait img{
    max-width: 100%;
    max-height: 100%;
    
}

/*   ///////////////////////////////BIO SECTION////////////////////////////////////*/



/*   ///////////////////////////////TESTIMONIALS SECTION////////////////////////////////////*/

.testimonials{
    min-height: 60vh;
}



.reviews{
   width: 400px;
   min-height: 420px;
   margin: 10px;
   border: 1px solid rgb(202, 199, 199);
   background-color: rgb(235, 234, 234);
   box-shadow: 1px 1px 10px rgb(200, 200, 200);
   
}

.review_container{
    display: flex;
    flex-direction: rows;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    margin: 2rem auto;
    font-size: var(--fs-lg);

}

.review_img{
    height: 50%;
    object-fit: cover;
    
}

.review_img img{
    height: 100%;
    width: 100%;
}

.review_text{
    margin-top: 2rem;
text-align: center;
}

.read_more{
    text-align: center;
    font-size: 2rem;
}

.read_more a{
    color: rgb(11, 10, 10);
    padding: 10px;
    border: 2px solid rgb(207, 207, 207);
}

/*   ///////////////////////////////TESTIMONIALS SECTION////////////////////////////////////*/



/*   ///////////////////////////////SERVICES SECTION////////////////////////////////////*/




/*   ///////////////////////////////SERVICES SECTION////////////////////////////////////*/



/*   ///////////////////////////////CONTACT SECTION////////////////////////////////////*/

.contacts{
    background-image: linear-gradient( white,#f1f1f1 50%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.contact_container{

    display: flex;
    flex-direction: row;
    justify-content: center;
    min-width: 80%;
    margin: 0 auto;
    
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    min-width: 30%;
} 

label{
    font-size: 1.5rem;
    align-self: flex-start;
}

input{
    margin-bottom: 4%;
    width: 250px;
    border-radius: 0%;
    border: 1px solid black;
    padding: 5px;
    height: 2rem;
}

input, textarea:focus{
    outline: none;

}

textarea{
    resize: none;
    height: 170px;
    
}

textarea, input{
    font-size: 1.5rem;
    font-family:"Exo", sans-serif ;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 2px 2px 5px rgb(131, 130, 130);
    width: 100%;
  }

 

  
  form p{
    text-align: center;
    width: 250px;
    margin-bottom: 4rem;
    font-size: 20px;
  }

  form h2{
    text-align: center;
    font-size: 40px;
  }

  .contact_info{
    background-color: black;
    color:#dfdfe2;
    height: fit-content;
    width: 400px;
    padding: 20px;
    font-style: italic;
    margin: 20px;

  }

 .info_header{
    text-align: center;
 }

 /*   ///////////////////////////////COTACT SECTION////////////////////////////////////*/





 
 /*   ///////////////////////////////FOOTER SECTION////////////////////////////////////*/









 
 /*   ///////////////////////////////FOOTER SECTION////////////////////////////////////*/





/*   ///////////////////////////////MEDIA QUERIES SECTION////////////////////////////////////*/

@media (max-width: 1600px) {

    .bio_container{
    
        width: 90%;
       
    }


}


@media (max-width: 1200px) {


    .portrait{
        max-width: 400px;
        float: right;
        padding: 20px;
        
    }
    

}

@media (max-width: 1000px) {


    .portrait{
        max-width: 340px;
        float: right;
        padding: 20px;
        
    }
    

}

@media (max-width: 800px) {


    .portrait{
        max-width: 250px;
        
        float: right;
        
    }

    form{
        width:90%;
        min-height: fit-content;
    }




    .contact_container{
        flex-direction: column;
        align-items: center;
        width: 100%;
        min-height: 40vh;
    }

    .info_container{
        width: 100%;
        margin-top: 0;
    }


    .contact_info{
        width: 100%;
        margin-left: 0;
        margin-bottom: 0;
    }



        
}

@media (max-width: 650px) {

    .portrait{
        max-width: 250px;
        
        float: right;
        
    }


}

@media (max-width: 550px) {

    .bio_content{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3rem;
    }
    .about_me{
        margin-top: 20px;
    }
 
}
